<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page1Activity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilServices"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="           Services             "
            android:textSize="34sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgServices"
        android:layout_width="350dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilServices"
        app:srcCompat="@drawable/ajsks" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilProducts"
        android:layout_width="374dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgServices">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="           Products"
            android:textSize="34sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgProducts"
        android:layout_width="371dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilProducts"
        app:srcCompat="@drawable/products" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSpecialist"
        android:layout_width="374dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProducts">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSpecialist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="           Specialist"
            android:textSize="34sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="379dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilSpecialist"
        app:srcCompat="@drawable/amkso" />
</androidx.constraintlayout.widget.ConstraintLayout>